<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: linear-gradient(black, white, blue, silver, yellow, green, gray, salmon, red, gold, purple, pink, white, violet, steelblue, orange, cyan);
            }
            h1
            {
                color: #770080;
                font-style:italic;
                font-family: Courier New;
                text-align: center;
            }
            #result
            {
                color: #770080;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>College Training Feedback Form</h1>
        <form onsubmit="return rating()">
            Participant Name<input type="text" name="participantName" id="pname" placeholder="Enter your name" patter="[a-zA-Z ]+"><br><br><br>
            College Name<input type="text" name="collegeName"><br><br><br>
            Participant Address<textarea name="participantAddress" rows="5" cols="20"></textarea><br><br>
            Gender<input type="radio" name="gender" value="male">Male 
            <input type="radio" name="gender" value="female">Female<br><br><br>
            Email ID<input type="email" name="email"><br><br><br>
            Mobile Number<input type="text" name="mobileNumber" pattern="[7-9]{1}[0-9]{9}"><br><br><br>
            Trainer's Name<input type="text" name="trainerName" id="tname"><br><br><br>
            Course Name<input type="text" name="courseName"><br><br>
            Course Completion date<input type="date" name="dateofcompletion"><br><br><br>
            Trainer's Feedback<input type="text" id="fd" name="trainerFeedback" list="feedback" autocomplete="on">
            <datalist id="feedback" autocomplete="on">
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Average</option>
                <option>Below Average</option>
            </datalist><br><br>
            <input type="submit" name="submit" value="Submit Feedback">
            <input type="reset" name="Reset" value="Clear">
        </form>
        <div id="result"></div>
        <script>
            function rating()
            {
                var feed=document.getElementById("fd").value;
                var participantName=document.getElementById("pname").value;
                var trainerName=document.getElementById("tname").value;
                var feedbackRate;
                if(feed=="Excellent")
                {
                    feedbackRate=5;
                }
                else if(feed=="Very Good")
                {
                    feedbackRate=4;
                }
                else if(feed=="Good")
                {
                    feedbackRate=3;
                }
                else if(feed=="Average")
                {
                    feedbackRate=2;
                }
                else if(feed=="Below Average")
                {
                    feedbackRate=1;
                }
                document.getElementById("result").innerHTML="Feedback rating of "+trainerName+" is "+feedbackRate+" / 5. Given by participant - "+participantName;
                return false;
            }
        </script>
        </center>
    </body>
</html>